In [1]:
import pandas as pd
import os

In [3]:
teams = pd.read_csv(os.path.join("..", "data", "teams.csv"))
teams

     division                    team     team_id
0    Atlantic          Boston Celtics  1610612738
1    Atlantic           Brooklyn Nets  1610612751
2    Atlantic         New York Knicks  1610612752
3    Atlantic      Philadelphia 76ers  1610612755
4    Atlantic         Toronto Raptors  1610612761
5     Central           Chicago Bulls  1610612741
6     Central     Cleveland Cavaliers  1610612739
7     Central         Detroit Pistons  1610612765
8     Central          Indiana Pacers  1610612754
9     Central         Milwaukee Bucks  1610612749
10  Southeast           Atlanta Hawks  1610612737
11  Southeast       Charlotte Hornets  1610612766
12  Southeast              Miami Heat  1610612748
13  Southeast           Orlando Magic  1610612753
14  Southeast      Washington Wizards  1610612764
15  Northwest          Denver Nuggets  1610612743
16  Northwest  Minnesota Timberwolves  1610612750
17  Northwest   Oklahoma City Thunder  1610612760
18  Northwest  Portland Trail Blazers  1610612757
19  Northwest               Utah Jazz  1610612762
20    Pacific   Golden State Warriors  1610612744
21    Pacific             LA Clippers  1610612746
22    Pacific      Los Angeles Lakers  1610612747
23    Pacific            Phoenix Suns  1610612756
24    Pacific        Sacramento Kings  1610612758
25  Southwest        Dallas Mavericks  1610612742
26  Southwest         Houston Rockets  1610612745
27  Southwest       Memphis Grizzlies  1610612763
28  Southwest    New Orleans Pelicans  1610612740
29  Southwest       San Antonio Spurs  1610612759

In [4]:
players = pd.read_csv(os.path.join("..", "data", "players.csv"))
players

,team_id,season,player,num,position,height,weight,birth_date,age,exp,school,player_id
0,1610612738,2022,Jayson Tatum,0.0,F-G,203.20,95.254398,1998-03-03,24,5,Duke,1628369
1,1610612738,2022,Noah Vonleh,4.0,F,208.28,116.573239,1995-08-24,27,7,Indiana,203943
2,1610612738,2022,Jaylen Brown,7.0,G-F,198.12,101.151099,1996-10-24,26,6,California,1627759
3,1610612738,2022,Danilo Gallinari,8.0,F,208.28,107.047799,1988-08-08,34,13,Olimpia Milano,201568
4,1610612738,2022,Derrick White,9.0,G,193.04,86.182550,1994-07-02,28,5,Colorado,1628401
...,...,...,...,...,...,...,...,...,...,...,...,...
495,1610612759,2022,Keita Bates-Diop,31.0,F,203.20,103.872653,1996-01-23,26,4,Ohio State,1628966
496,1610612759,2022,Tre Jones,33.0,G,185.42,83.914588,2000-01-08,22,2,Duke,1630200
497,1610612759,2022,Romeo Langford,35.0,G-F,195.58,97.975952,1999-10-25,23,3,Indiana,1629641
498,1610612759,2022,Gorgui Dieng,41.0,C,208.28,112.490908,1990-01-18,32,9,Louisville,203476
499,1610612759,2022,Jordan Hall,55.0,G,200.66,97.522360,2002-01-14,20,R,St. Joseph's (PA),1631160

In [5]:
player_quick_stats = pd.read_csv(os.path.join("..", "data", "player_quick_stats.csv"))
player_quick_stats

     player_id   ppg  rpg  apg   pie
0      1628369  32.3  7.2  4.1  17.8
1       203943   2.1  3.3  0.4   3.1
2      1627759  25.3  6.8  3.3  12.2
3       201568  11.7  4.7  1.5   9.9
4      1628401   8.4  3.4  2.9   7.7
..         ...   ...  ...  ...   ...
495    1628966   6.7  2.2  0.4   9.6
496    1630200  12.3  3.8  6.6  10.0
497    1629641   4.3  2.0  0.4   2.6
498     203476   3.5  2.0  1.8   7.3
499    1631160   1.0  0.3  1.0   NaN

[500 rows x 5 columns]

In [6]:
player_career_stats = pd.read_csv(os.path.join("..", "data", "player_info.csv"))
player_career_stats

,season,team,age,gp,gs,min,pts,fgm,fga,fg%,...,ft%,oreb,dreb,reb,ast,stl,blk,tov,pf,player_id
0,2022-23,BOS,24,13,13,487,420,135,270,50.0,...,87.2,10,84,94,53,10,17,32,29,1628369
1,2021-22,BOS,24,76,76,2731,2046,708,1564,45.3,...,85.3,85,524,609,334,75,49,217,174,1628369
2,2020-21,BOS,23,64,64,2290,1692,605,1318,45.9,...,86.8,50,422,472,276,75,31,171,122,1628369
3,2019-20,BOS,22,66,66,2265,1547,552,1226,45.0,...,81.2,64,396,460,200,93,57,155,136,1628369
4,2018-19,BOS,21,79,79,2455,1243,466,1036,45.0,...,85.5,70,407,477,168,84,57,122,168,1628369
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,2016-17,MIN,27,82,82,2653,816,332,661,50.2,...,81.4,188,459,647,158,88,95,107,254,203476
3132,2015-16,MIN,26,82,39,2220,827,308,579,53.2,...,82.7,157,428,585,143,94,96,140,219,203476
3133,2014-15,MIN,25,73,49,2193,710,259,512,50.6,...,78.3,223,386,609,146,71,126,126,188,203476
3134,2013-14,MIN,24,60,15,818,286,113,227,49.8,...,63.4,103,197,300,39,30,50,54,108,203476
3135,2022-23,SAS,20,3,0,27,3,1,5,20.0,...,0.0,0,1,1,3,0,0,2,1,1631160